- name: set up arch workstation
  hosts: localhost
  connection: local
  roles:
    - directory_structure
    - package_managers
    - dotfiles
    - audio
    - network_manager
    - suckless
    - reflector
    - qmk
    - atari
    - pacman-static
