- name: set up arch workstation
  hosts: localhost
  connection: local
  roles:
    - directory_structure
    - package_managers
    - dotfiles
    - packages
    - network_manager
    - suckless
    - reflector
    - vim-instant-markdown
    - qmk
    - atari
    - pacman-static
