suckless_software:
  - name: dwm
    upstream_url: git://git.suckless.org/dwm
  - name: dwmblocks
    upstream_url: https://github.com/UtkarshVerma/dwmblocks-async.git
  - name: st
    upstream_url: git://git.suckless.org/st
  - name: dmenu
    upstream_url: git://git.suckless.org/dmenu
